user="incidente_consulta"
password="1nc1d3nt3c0nsult4"
localhost="10.158.64.110"
port=1433
database="MEDELLIN_GIP"
user_azure="inteiaadmin@sier-sisifo-prb-postgresql001.postgres.database.azure.com"
password_azure="4Vz0Y967DYbmoNHn2pSW"
localhost_azure="sier-sisifo-prb-postgresql001.postgres.database.azure.com"
port_azure=5432
database_azure="postgres"
